# Jewelry-Store-Project

./: build.gradle  settings.gradle
src/main/java/com/yaloys/jewelry_store/admin/: AdminController.java
src/main/java/com/yaloys/jewelry_store/customer/: CustomerController.java
src/main/java/com/yaloys/jewelry_store/data/: Bill.java  BillRepository.java  Client.java  Employee.java  EmployeeRepository.java  Position.java  PositionRepository.java  Product.java  ProductRepository.java
src/main/java/com/yaloys/jewelry_store/presentation/: BillController.java  ClientController.java  EmployeeController.java  LoginController.java  ProductController.java  SignUpController.java  SignUpRestController.java
src/main/java/com/yaloys/jewelry_store/security/: Role.java  (+4 more)
src/main/java/data/: Bill.java  BillRepository.java  Client.java  Employee.java  Position.java  PositionRepository.java  Product.java
src/main/java/presentation/: ClientController.java  EmployeeController.java  HomeController.java  ProductController.java
src/main/jte/: admin.jte  bill.jte  client.jte  create.jte  customer.jte  edit.jte  employee.jte  home.jte  login.jte  product.jte  signup.jte
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__altering_app_user.sql  V1__init.sql  V2__dropping_positiion_column.sql  V4__adding_positionId_in_employee.sql  V5__inserting_data_into_client_and_product_tables.sql  V6__inserting_data_into_position_table.sql  V7__inserting_data_into_employee_table.sql  V8__inserting_data_into_bill_table.sql  V9__creating_user_table.sql
(+8 files in other folders)
